# Fast-Travel-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alivakili/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: cars.json  flights.json  hotels.json  tours.json
app/src/main/java/com/alivakili/travel/: ReadJsonFromAssets.kt
app/src/main/java/com/alivakili/travel/activities/: CarDetailsActivity.kt  HotelDetailsActivity.kt  MainActivity.kt  MainActivity2.kt  TourDetailsActivity.kt
app/src/main/java/com/alivakili/travel/adapters/: CarsRecyclerViewAdapter.kt  FlightsRecyclerViewAdapter.kt  HotelsRecyclerViewAdapter.kt  ToursRecyclerViewAdapter.kt
app/src/main/java/com/alivakili/travel/fragments/: CarsFragment.kt  FlightsFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentAdapter.kt  HotelFragment.kt  ToursFragment.kt
app/src/main/java/com/alivakili/travel/models/: CarsModel.kt  FlightsModel.kt  HotelModel.kt  TourModel.kt
app/src/main/res/drawable/: calendar_icon.xml  car_icon.xml  flight_icon.xml  flight_path_icon.xml  hotel_icon.xml  info_icon.xml  location_icon.xml  nav_item_color.xml  price_icon.xml  rating_star.xml  seats_icon.xml  selected_dot.xml  tours_icon.xml  transmission_icon.xml  unselected_dot.xml
app/src/main/res/layout/: activity_car_details.xml  activity_hotel_details.xml  activity_main.xml  activity_main2.xml  activity_tour_details.xml  cars_fragment.xml  cars_item_list.xml  flights_fragment.xml  flights_item_list.xml  hotel_fragment.xml  hotel_item_list.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  tours_fragment.xml  tours_item_list.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alivakili/travel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
